map $http_upgrade $connection_upgrade {
	default upgrade;
    '' close;
}

upstream webpack {
  server vue:8080;
}

upstream api {
    server php:9000;
}

server {
    listen 80;
	listen [::]:80;
    root /var/www/;

    server_name localhost;
	error_log  /var/log/nginx/error.log;
    client_max_body_size 30M;

	location /api {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

    location / {
      proxy_pass http://vue;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}