display_errors=on
post_max_size=30M
upload_max_filesize=30M
memory_limit=-1

[MONGODB]
extension=mongodb.so

[XDEBUG]
xdebug.remote_host=172.18.0.1
xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_connect_back=off