APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=thiago_db
DB_PORT=3306
DB_DATABASE=jobsity
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AMDOREN_API_KEY=8vfnqQFgsVXj8sndU2gTyU6QAcFqwg
AMDOREN_API_URL=https://www.amdoren.com/api/currency.php
JWT_SECRET=zi3TJkhjtOdv6onNskGb6nyYP6dmIS5L3v7KrFhuZzFBGE7g1JEwpBqUIsiR4BBS
